<!DOCTYPE html>
<html>

<head>
    <title>Chat Room</title>
    <link rel="stylesheet" href="css/main.css">
    </link>
</head>

<body>
    <div id="header">
        <h1>Chat Room</h1>
    </div>
    <div id="body">
        <script src="js/main.js"></script>
        <div id="chatArea">
        </div>
        <div id="inputArea">
            <textarea id="inputArea__name" maxlength="40" spellcheck="false" onkeydown="inputAreaNameKeyPressed();">Guest</textarea>
            <textarea id="inputArea__message" maxlength="400" spellcheck="false" onkeypress="inputAreaMessageKeyPressed();"></textarea>
            <button id="inputArea__sendButton">
                Send
            </button>
        </div>
    </div>
</body>

</html>